org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
mod_version=1.0.2
maven_group=com.gitlab.essentialmods
archives_base_name=fabricautocrafter
fabric_version=0.47.8+1.18.2
