org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21
fabric_version=0.82.1+1.20
mod_version=1.0.11
maven_group=com.github.tatercertified
archives_base_name=fabricautocrafter
modrinth_id=wbqioEpc
