org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.11
loader_version=0.14.10
mod_version=1.0.9
maven_group=com.github.tatercertified
archives_base_name=fabricautocrafter
fabric_version=0.67.3+1.19.3
modrinth_id=wbqioEpc
