org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19-rc1
yarn_mappings=1.19-rc1+build.1
loader_version=0.14.6
mod_version=1.0.5
maven_group=com.gitlab.essentialmods
archives_base_name=fabricautocrafter
fabric_version=0.54.0+1.19
