org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
mod_version=1.0.11-MC1.20
maven_group=com.github.tatercertified
archives_base_name=fabricautocrafter
fabric_version=0.83.0+1.20
modrinth_id=wbqioEpc
