org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
mod_version=1.0.4
maven_group=com.gitlab.essentialmods
archives_base_name=fabricautocrafter
fabric_version=0.48.0+1.18.2
