org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.4-rc3
yarn_mappings=1.19.4-rc3+build.1
loader_version=0.14.17
mod_version=1.0.10
maven_group=com.github.tatercertified
archives_base_name=fabricautocrafter
fabric_version=0.75.3+1.19.4
modrinth_id=wbqioEpc
