org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
mod_version=1.0.10-JANKv6
maven_group=com.github.tatercertified
archives_base_name=fabricautocrafter
fabric_version=0.85.0+1.20.1
modrinth_id=wbqioEpc
