org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
mod_version=1.0.9
maven_group=com.github.tatercertified
archives_base_name=fabricautocrafter
fabric_version=0.68.1+1.19.3
modrinth_id=wbqioEpc
