org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
mod_version=1.0.10-JANKv4
maven_group=com.github.tatercertified
archives_base_name=fabricautocrafter
fabric_version=0.76.0+1.19.4
modrinth_id=wbqioEpc
