org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
mod_version= FabricAutoCrafter 1.0.8-1.19.3
mod_version_numbers= 1.0.8
maven_group=com.github.tatercertified
archives_base_name=fabricautocrafter
fabric_version=0.68.1+1.19.3
modrinth_id=wbqioEpc
