org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.8
mod_version=1.0.7
maven_group=com.github.tatercertified
archives_base_name=fabricautocrafter
fabric_version=0.59.0+1.19.2
modrinth_id=wbqioEpc
